# CapituloApis

./: .gitignore  README.md  pom.xml  testNG.xml
src/main/resources/: UpdateObjects.json  UpdatePartiallyObject.json
src/test/java/tests/apiPublica/: CreateObject.java  DeleteObject.java  GetObjects.java  GetSingleObjects.java  GetWithUrlParams.java  UpdateObject.java  UpdatePartiallyObject.java
src/test/java/utilities/: GeneralTask.java  GenerateExtentReport.java
